{
  "name": "brainsafes-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.15.0",
    "@reown/appkit": "^1.7.17",
    "@reown/appkit-adapter-wagmi": "^1.7.17",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.4.0",
    "ethers": "^5.7.2",
    "express-prometheus-middleware": "^1.2.0",
    "express-winston": "^4.2.0",
    "framer-motion": "^12.23.12",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.15.4",
    "viem": "^2.33.2",
    "wagmi": "^2.16.1",
    "web3": "^4.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "cypress": "^14.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  }
}
